.container {
  position: absolute;
  width: 66%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
}

.setting {
  margin: 10px 0;
}

.button {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
