.container {
  position: absolute;
  width: 100%;
}

.wrapper {
  position: absolute;
  flex-direction: column;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
}

.entryWrapper {
  width: 15vw;
  height: 15vw;
  border-radius: 100%;
  box-shadow: 0 0 20px 0px #919191;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 15px;

  transition: background 0.2s ease-in-out;

  &.success {
    background: #89e240;
  }

  &.failure {
    background: #e24040;
  }
}

.entry {
  font-size: 3rem;
  width: 7rem;
  height: 7rem;
  z-index: 1;
}

.input {
  width: 5vw;
  font-size: 2rem;
  text-align: center;
  border: none;
  box-shadow: 0 0 20px 0px #b3b3b3;
}

.circle {
  position: absolute;
  z-index: 0;
}
