@import "./breakpoints.less";

html, body, :global(#app-root) {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}

html {
  font-size: 70%;
  .lg({
    font-size: 65%;
  });
  .sm({
    font-size: 50%;
  });
}

body {
  font-size: 1.4rem;
  font-family: monospace;
}

a {
  color: #6b6b6b;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

:global {
  .material-icons {
    font-size: inherit;
  }
}
