.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.body {
  position: relative;
  width: 100%;
}

.title {
  font-size: 3rem;
  width: 100%;
  text-align: center;
  padding: 1rem;
}

.menu {
  font-size: 2rem;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.menuItem {
  margin: 0 1rem;
}

.caption {
  margin-left: 0.5rem;
}
