@entry-width: 3rem;
@entry-margin: 0.3rem;

.container {
  width: @entry-width;
  display: inline-block;
  text-align: center;
  margin: @entry-margin;
}

.hiragana, .katakana {
  display: inline-block;
}
